server.port=4444
transferServer.port=4446
files.movingPath=D:\\ARMVZ_SL\\Obmen\\Export\\test\\
#server.port - порт сервера который передает и нформацыю о файлах
#transferServer.port - порт сервера который передает файлых
#files.movingPath - путь куда серевер должен класть файлы