server.port=4444
transferServer.port=4446
files.movingPath=D:\\ARMVZ_SL\\Obmen\\Export\\test\\
ftp.ipAddress=10.209.11.213
ftp.port=21
ftp.userName.login=anonymous
ftp.password=123123
ftp.filePath=incoming\\ASRK\\in


#server.port - порт сервера который передает и нформацыю о файлах
#transferServer.port - порт сервера который передает файлых
#files.movingPath - путь куда серевер должен класть файлы